<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Login landing page</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1400f5;color:aliceblue;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li id="menu-item-4215" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-4215">       <a class="nav-link" style="color:aliceblue;" class="nav-link" href="https://www.cityex.it/chi-siamo/" data-ps2id-api="true">Chi siamo</a></li>
        <li id="menu-item-4216" class="nav-item lavora menu-item menu-item-type-post_type menu-item-object-page menu-item-4216"><a class="nav-link" style="color:aliceblue;" href="https://www.cityex.it/lavora-con-noi/" data-ps2id-api="true">Lavora con noi</a></li>
        <li id="menu-item-4167" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-4167">        <a class="nav-link" style="color:aliceblue;" href="/contatti" data-ps2id-api="true">Prenota ritiro</a></li>
        <li id="menu-item-5205" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-5205">       <a class="nav-link" style="color:aliceblue;" href="https://www.cityex.it/le-nostre-soluzioni/" data-ps2id-api="true">Le nostre soluzioni</a></li>
        <li id="menu-item-4767" class="nav-item promozioni menu-item menu-item-type-post_type menu-item-object-page menu-item-4767"><a class="nav-link" style="color:aliceblue;"  href="https://www.cityex.it/promozioni/" data-ps2id-api="true">Promozioni</a></li>
      </ul>
     
    </div>
  </nav>
     <!--        <nav class="navbar navbar-dark bg-primary">
           
                <ul><li id="menu-item-4215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4215"><a href="https://www.cityex.it/chi-siamo/" data-ps2id-api="true">Chi siamo</a></li>
<li id="menu-item-4216" class="lavora menu-item menu-item-type-post_type menu-item-object-page menu-item-4216"><a href="https://www.cityex.it/lavora-con-noi/" data-ps2id-api="true">Lavora con noi</a></li>
<li id="menu-item-4167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4167"><a href="/contatti" data-ps2id-api="true">Prenota ritiro</a></li>
<li id="menu-item-5205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5205"><a href="https://www.cityex.it/le-nostre-soluzioni/" data-ps2id-api="true">Le nostre soluzioni</a></li>
<li id="menu-item-4767" class="promozioni menu-item menu-item-type-post_type menu-item-object-page menu-item-4767"><a href="https://www.cityex.it/promozioni/" data-ps2id-api="true">Promozioni</a></li>
<li id="menu-item-4168" class="nascosto menu-item menu-item-type-custom menu-item-object-custom menu-item-4168"><a href="#" data-ps2id-api="true" class="__mPS2id">Accedi</a></li>
</ul>							</nav>
            / nav 1  -->
      
<body>

    <section class="main">
        <div class="login-container">
            <p class="title">Benvenuto!</p>
            <div class="separator"></div>
            <p class="welcome-message">Accedi alla tua area riservata</p>

            <form class="login-form" action="./checklogin.php" method="post">
                
                <div class="form-control">
                    <input type="text" placeholder="username" name ="username">
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-control">
                    <input type="password" placeholder="password"  name="password">
                    <i class="fas fa-lock"></i>
                </div>

                <button class="submit">Login</button>
            </form>
        </div>
    </section>

</body>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #303433;
}
.main{

 width: 100%;
align-self: center;
}
body {
    min-height: 100vh;
    width: 100%;

}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.side {
    background: url(./images/bk.png) no-repeat;
    background-size: 100% 102%;
}

.side img {
    width: 50%;
    max-width: 50%;
}

.login-container {
    max-width: 450px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.separator {
    width: 150px;
    height: 4px;
    background-color: #1631ff;
    margin: 24px;
}

.welcome-message {
    text-align: center;
    font-size: 1.1em;
    line-height: 28px;
    margin-bottom: 30px;
    color: #696969;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-control {
    width: 100%;
    position: relative;
    margin-bottom: 24px;
}

input,
button {
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1.1em;
}

input {
    width: 100%;
    background: #e6e6e6;
    color: #333;
    letter-spacing: 0.5px;
    padding: 14px 64px;
}

input ~ i {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    transition: color   0.4s;
}

input:focus ~ i {
    color: #1631ff;
}

button.submit {
    color: #fff;
    padding: 14px 64px;
    margin: 32px auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-image: linear-gradient(to right, #1631ff, #15a0e1);
    cursor: pointer;
    transition: opacity 0.4s;
}

button.submit:hover {
    opacity: 0.9;
}

/* ----  Responsiveness   ----  */
@media (max-width: 780px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .side {
        display: none;
    }
}
    </style>